Under Water Quiz/MainPage.xaml

<Page
    x:Class="Under_Water_Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Under_Water_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Underwater-Photography-Sea-Horse.jpg"/>
        </Grid.Background>

        <StackPanel x:Name="contentPanel" Margin="8,32,0,0">

            <Button Content="Get New Question" Click="newQuestion_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#33FDFDFD" Foreground="#FFFDFDFD"/>

            <TextBlock x:Name="getNewQuestion" Text="Space for Question" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                <Button x:Name="option1" Content="option1" Width="180" Click="option_Click" Foreground="White"/>
                <Button x:Name="option2" Content="option2" Width="180" Click="option_Click" Foreground="White"/>

            </StackPanel>
            <StackPanel x:Name="inputPanel2" Orientation="Horizontal" Margin="0,20,0,20"  HorizontalAlignment="Center">
                <Button x:Name="option3" Content="option3" Width="180" Click="option_Click" Foreground="#FFFBFBFB"/>
                <Button x:Name="option4" Content="option4" Width="180" Click="option_Click" Foreground="White"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput" Foreground="White"/>
            <TextBlock x:Name="loveoption" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
